allprojects {
    group 'com.chansan'
    version '0.1'
}

ext {
    configuration = [
            javaVersion = JavaVersion.VERSION_17
    ]
    libraries = [
            mybatisPlusVersion = '3.5.10',
    ]
    lib = [
            "mybatis-plus": "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
    ]
}


description = "Mediocre is not mediocre"

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    apply plugin: "io.freefair.lombok"

    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }


    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}


