allprojects {
    group 'com.chansan'
    version '0.1'
}

ext {
    configuration = [
            javaVersion = JavaVersion.VERSION_17
    ]
    libraries = [
            mybatisPlusVersion = '3.5.2.7-SNAPSHOT',
            hutoolVersion = '5.8.10',
            druidVersion = '1.2.15',
            alidnsVersion = '3.0.1',
            velocityVersion = '2.3',

    ]
    lib = [
            "mybatisPlus": "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
            "hutool": "cn.hutool:hutool-all:${hutoolVersion}",
            "alidns": "com.aliyun:alidns20150109:${alidnsVersion}",
            "velocity": "org.apache.velocity:velocity-engine-core:${velocityVersion}",
    ]
}


description = "Mediocre is not mediocre"

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"

    sourceCompatibility = "${javaVersion}"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        //MP 快照仓库
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }


    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }

}


