dependencies {
    implementation "${lib."alidns"}"
    implementation "${lib."velocity"}"
    implementation "${lib."commons-exec"}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}